##########
#postgres#
##########
PGDATA=pgdata
POSTGRES_USER=root
POSTGRES_DB=django
POSTGRES_PASSWORD=pleaseUseAStr0ngPassword
POSTGRES_HOST=db

########
#django#
########
ENVIRONMENT=development
DEBUG=true
DJANGO_SECRET_KEY=GENERATE_NEW_KEY_WHEN_PRODUCTION_READY

